<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_top1_id"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimens_50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:visibility="gone">


    <ImageView
        android:id="@+id/back_text1_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_back" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:closeIcon="@android:drawable/ic_input_delete"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"
        android:searchIcon="@drawable/ic_search" />


</LinearLayout>
