# FAWZY

./: .classpath  .project  README.md  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lib.appgroup-1.0.4.aar
app/src/androidTest/java/cn/hqxh/fiam/mobile1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hqxh/fiam/mobile1/: LoginActivity.java  MainActivity.java  MyApplication.java  PermissionsActivity.java  PermissionsChecker.java  StartActivity.java
app/src/main/java/cn/hqxh/fiam/mobile1/api/: JsonUtils.java
app/src/main/java/cn/hqxh/fiam/mobile1/model/: Login.java
app/src/main/java/cn/hqxh/fiam/mobile1/utils/: CommomDialog.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  dialog_commom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/hqxh/fiam/mobile1/: ExampleUnitTest.java
app/问题跟踪记录/: 一汽项目问题跟踪表(2017-8-29).xls
calendar/: build.gradle
calendar/src/main/java/com/jeek/calendar/widget/calendar/month/: MonthAdapter.java  MonthCalendarView.java  MonthView.java
calendar/src/main/java/com/jeek/calendar/widget/calendar/schedule/: ScheduleLayout.java
calendar/src/main/java/com/jeek/calendar/widget/calendar/week/: WeekCalendarView.java  WeekView.java
calendar/src/main/res/values/: colors.xml
common/: build.gradle
fiamproperty/: build.gradle  proguard-rules.pro
fiamproperty/src/main/: AndroidManifest.xml
fiamproperty/src/main/res/anim/: arrow_rotate.xml  out_to_right.xml
fiamproperty/src/main/res/drawable/: activity_text_button_bg.xml  bg_selector_no.xml  bg_selector_s.xml  bg_white.xml  btn_default.xml  btn_shape.xml  checkbox_bj.xml  circle_number.xml  circle_warn.xml  dash_view.xml  design_one_point.xml  design_two_point.xml  dots_bj.xml  edittext_bj.xml  horizontal_view.xml  ic_add2.xml  ic_bm.xml  ic_bx.xml  ic_ccsq.xml  ic_cgsq.xml  ic_check_box_24dp.xml  ic_check_box_outline.xml  ic_cmgl.xml  ic_data.xml  ic_date_range_black.xml  ic_dbrw.xml  ic_djrwd.xml  ic_docu.xml  ic_fkys.xml  ic_fwcgsq.xml  ic_ht.xml  ic_into.xml  ic_jscgsq.xml  ic_keyboard_arrow_down_black.xml  ic_ks.xml  ic_more_horiz_black.xml  ic_person_add.xml  ic_person_black.xml  ic_qt.xml  ic_qtrwd.xml  (+25 more)
fiamproperty/src/main/res/layout/: activity_active_task.xml  activity_bo.xml  activity_by_expense.xml  activity_cg_workorder.xml  activity_djrwd_workorder.xml  activity_expense.xml  activity_fujian.xml  activity_fwpaydetails.xml  activity_gn_workorder.xml  activity_gn_workorder_copy.xml  activity_grdetails.xml  activity_home.xml  activity_jscg_pr.xml  activity_main_home.xml  activity_myproject_detail.xml  activity_paycheck.xml  activity_paycheckline.xml  activity_personlation_detail.xml  activity_purchview_workorder.xml  activity_qtrwd_workorder.xml  activity_rlrwd_workorder.xml  activity_search.xml  activity_syrwd_workorder.xml  activity_szcg_pr.xml  activity_szrwd_workorder.xml  activity_workorder.xml  activity_wppaydetails.xml  activity_wzcg_pr.xml  activity_wzlld_workorder.xml  activity_xmxs.xml  appove_button.xml  content_active_task.xml  def_loading.xml  dialog.xml  dialog_normal_layout.xml  dialog_select_date.xml  fragment_list.xml  fragment_logs.xml  fragment_wait_logs.xml  item_grid_view.xml  (+38 more)
gradle/wrapper/: gradle-wrapper.properties
taskversionproperty/: proguard-rules.pro
taskversionproperty/src/main/: AndroidManifest.xml
worklogproperty/: build.gradle  proguard-rules.pro
worklogproperty/src/androidTest/java/hqxh/worklogproperty/: ExampleInstrumentedTest.java
worklogproperty/src/main/: AndroidManifest.xml
worklogproperty/src/main/java/hqxh/worklogproperty/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
worklogproperty/src/main/java/hqxh/worklogproperty/api/: HttpManager.java
worklogproperty/src/main/java/hqxh/worklogproperty/base/: BaseActivity.java  BaseFragment.java
worklogproperty/src/main/java/hqxh/worklogproperty/calendar/utils/: DateUtils.java  JeekUtils.java
worklogproperty/src/main/java/hqxh/worklogproperty/constant/: GlobalConfig.java
worklogproperty/src/main/java/hqxh/worklogproperty/dialog/: SelectDateDialog.java
worklogproperty/src/main/java/hqxh/worklogproperty/model/: Entity.java  LOG_PERSONS.java  R_PERSONS.java  R_WORKDAILYLOG.java
worklogproperty/src/main/java/hqxh/worklogproperty/ui/activity/: LogMainActivity.java  PersonActivity.java
worklogproperty/src/main/java/hqxh/worklogproperty/ui/adapter/: BaseQuickAdapter.java  PersonAdapter.java  WorkLogAdapter.java
worklogproperty/src/main/java/hqxh/worklogproperty/ui/fragment/: MyWorkdailyFragment.java  WaitingWorkdailyFragment.java
worklogproperty/src/main/java/hqxh/worklogproperty/until/: AccountUtils.java  JsonUnit.java  ScreenUtil.java
worklogproperty/src/main/java/hqxh/worklogproperty/widget/: BaseViewHolder.java  LoadingDialog.java  PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
worklogproperty/src/main/res/drawable/: edit_text_bj.xml  ic_add.xml  ic_search.xml  qrr_edit_normal.xml
worklogproperty/src/main/res/layout/: activity_list.xml  activity_list_data.xml  activity_title_search.xml  activity_title_search1.xml  def_loading.xml  dialog_confirm.xml  dialog_select_date.xml  dialogui_loading_horizontal.xml  fragment_log.xml  fragment_waiting_workdaily.xml  item_schedule_center.xml  layout_log.xml  list_item_log.xml  list_item_person.xml  log_activity_main.xml  log_layout_toolbar.xml  log_search_toolbar.xml  main_add.xml
worklogproperty/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
worklogproperty/src/test/java/hqxh/worklogproperty/: ExampleUnitTest.java
(+244 files in other folders)
