<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.hqxh.fiamproperty.ui.activity.GnWorkorderActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar"></include>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ScrollView
            android:id="@+id/scrollView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/prnum_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/prnum_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/mc_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/description_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/worktype_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/worktype_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/status_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/udremarka_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udremarka_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/projectdes1_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/projectdes1_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/udremarks3_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udremarks3_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/pr6_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/pr6_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/rdchead_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/rdchead_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/ownername_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/ownername_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line"></View>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_dark_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/jbxx_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/jbxx_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/btn_top_5dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/jbxx_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/udremark5_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udremark5_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/projectid_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/projectid_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/description12_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/projectdesc_text_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/pm_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/pm_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/sqr_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/sqr_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/enterdate_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/enterdate_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background_dark_gray"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/dimen_10"
                            android:gravity="center"
                            android:text="@string/cudept_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/cudept_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:hint="@string/have_not_data"
                            android:padding="@dimen/btn_top_5dp"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line"></View>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/background_dark_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/document_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/document_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/btn_top_5dp"
                        android:src="@drawable/ic_more_horiz_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line"></View>


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_dark_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/yxmx_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/yxmx_imageview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/btn_top_5dp"
                        android:src="@drawable/ic_more_horiz_black" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/line"></View>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_dark_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/dimen_10"
                        android:gravity="center"
                        android:text="@string/spjl_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/spjl_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/btn_top_5dp"
                        android:src="@drawable/ic_more_horiz_black" />

                </RelativeLayout>


            </LinearLayout>


        </ScrollView>

        <include layout="@layout/appove_button"></include>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
