<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9FAFE">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_num_id"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/circle_number"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#929CA6"
                    />

                <View
                    android:background="@drawable/dash_view"
                    android:layout_marginLeft="-13dp"
                    android:layout_marginRight="-10dp"
                    android:layerType="software"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:gravity="center"
                    android:text="@string/text_car_num"
                    android:textColor="@color/black"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/text_car_num"
                    android:layout_weight="8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_16sp"
                    />

                <ImageView
                    android:id="@+id/text_more"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/btn_top_5dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearlayout_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="创建人"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_createby"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_first_content"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_first_content"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_second_content"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_second_content"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_num"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_num"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_name"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_thing_name"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_thing_name"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_start_time"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_start_time"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_finish_time"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_finish_time"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_content1"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_content1"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_time1"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_time1"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_content2"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_content2"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_time2"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_time2"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_content3"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_content3"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_time3"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_time3"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_content4"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_content4"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_time4"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_time4"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:background="@drawable/horizontal_view"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_content5"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_content5"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2.3"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10"
                        android:text="@string/text_time5"
                        android:textColor="#666B74"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/text_time5"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="无"
                        android:textColorHint="#C7CED6"
                        android:padding="@dimen/top_7dp"
                        android:textColor="#3B424E"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->
</LinearLayout>